*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
.container{
    position:relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
 .navigation ul li{
     position:relative;
     width: 100%;
     list-style: none;
 }
 .navigation ul li:first-child{
     margin-bottom: 20px;
     font-size: 24px;
     font-weight: bold;
 }
 .navigation ul li:hover{
     background-color: #03a9f4;
     border-radius: 10px;
 }
 .navigation ul li:first-child:hover{
     background: transparent;
 }
 .navigation ul li a{
     position: relative;
     display: block;
     width: 100%;
     display: flex;
     color: #fff;
 }
 .navigation ul li a .icon{
     position:relative;
     min-width: 60px;
     height: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .navigation ul li a .icon .fas{
     color: #fff;
     font-size: 24px;
 }
 .navigation ul li a .icon .fab{
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     color: #fff;
     font-size: 24px;
 }
 .navigation ul li a .title{
    position:relative;
    display: block;
    padding: 0 10px;
    width: calc(100% - 60px);
    height: 60px;

    white-space: nowrap;
}
.navigation ul li a .title span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* ==================MAIN=============== */
/* ==================MAIN=============== */
/* ==================MAIN=============== */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
/* #navbar{
    overflow: hidden;
} */
.main .topbar{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: 0.5s;
}
.toggle::before{
    font-family: "Font Awesome 5 Free";
   content: "\f100";
   font-weight: 700;
   position: absolute;
   width: 100%;
   height: 100%;
   line-height: 60px;
   font-size: 24px;
   text-align: center;
   color: #111;
}

.toggle.active::before{
    font-family: "Font Awesome 5 Free";
   content: "\f101";
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
    
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;   
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}
.search label .fas{
    position: absolute;
    left: 15px;
    top: 4px;
    color: rgba(0,0,0,0.2);
}

.user{
    position: relative;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-right: 10px;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.cardBox .card{
    position:relative;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers{
    color: #999;
}
.cardBox .card .iconBox{
    font-size: 28px;
    color: #03a9f4;
}

.details{
    position: relative;
    /* background-color: #fff; */
    padding-top: 0;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    
}
.recentOders{
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
}
.recentCustomers{
    position: relative;
    border-radius: 10px;
    display: grid;
    min-height: 530px;
    background-color: #fff;
    padding: 20px;
}
.cartHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cartHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    color: #fff;
    background-color: #03a9f4;
    text-decoration: none;
    border-radius: 5px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}
.details table thead td{
    font-weight: 600;
}
.details .recentOders table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOders table tbody tr:last-child{
    border-bottom: none;
}
.details .recentOders table tbody tr:hover{
    background-color: #03a9f4;
    color: #fff;
}
.details .recentOders table tr td {
    padding: 9px 5px;
}
.details .recentOders table thead tr td:last-child,
.details .recentOders table tbody tr td:last-child
 {
    text-align: right;
 }
.details .recentOders table thead tr td:nth-child(2),
.details .recentOders table tbody tr td:nth-child(2)
 {
    text-align: right;
    padding-right: 20px;
 }
.details .recentOders table thead tr td:nth-child(3),
.details .recentOders table tbody tr td:nth-child(3)
 {
    text-align: center;
 }
 .status{
     position: relative;
     padding: 2px 4px;
     background-color: #f00;
     color: #fff;
     border-radius: 5px;
     font-size: 14px;
     font-weight: 300;
     letter-spacing: 1px;
 }
 .delivered{
     background-color: #8de02c;
 }
 .pending{
     background-color: #f9ca3f;
 }
 .return{
     background-color: #f00;

 }
 .inProgress{
    background-color: #1795ce;
 }
 .details .recentCustomers .imgBox{
     position: relative;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     overflow: hidden;
 }
 .details .recentCustomers .imgBox img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .details .recentCustomers table tr:hover{
     background-color: #03a9f4;
     color: #fff;
     border-radius: 10px;
    }
    .details .recentCustomers table tr td{
        padding: 7px 10px; 
    }

    .details .recentCustomers table tr td h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2em;
    }
    .details .recentCustomers table tr td h4 span{
       font-size: 14px;
       color: #999;
   }

/* .sticky{
    position: fixed;
    top: 0;
    width: 0;
    z-index: 10;
} */


/* ===================RESPONSIVE=============== */
@media (max-width: 992px) {
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 250px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 250px);
        left: 250px;
    }
    .toggle::before{
        content: "\f0c9";
    }
    .toggle.active::before{
        content: "\f0c9";
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px) {
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader{
        font-weight: 600;
        font-size: 18px;
    }
}
@media (max-width: 480px){
    .cardBox{
        grid-template-columns:repeat(1,1fr);
    }
    .details .recentOders{
        overflow: auto;
    }
    .details .recentOders table{
        width: 600px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 2;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .topbar.active{
        position: static;
    }
    .toggle.active{
        position: fixed;
        z-index: 3;
        top: 0;
        right: 0;
        left: initial;
    }
    .toggle.active::before{
        color: #fff;
    }
}